server/src/schema.graphql

enum Sort {
    asc
    desc
}

input MessageOrderByInput{
    createdAt: Sort
    likes: Sort
    dislikes: Sort
}

type Messages {
    messageList: [Message!]!
    count: Int!
}

type Message {
    id: Int!
    text: String!
    likes: Int!
    dislikes: Int!
    createdAt: String!
    answers: [Answer!]!
}

type Answer {
    id: Int!
    text: String!
    likes: Int!
    dislikes: Int!
    createdAt: String!
    message: Message!
}

type Query {
    version: String!
    messages(filter: String, skip: Int, take: Int, orderBy: MessageOrderByInput): Messages
    answers: [Answer!]!
}

input MessageInput{
    text: String!
}

input AnswerInput{
    text: String!
    messageId: Int!
}

input LikesInput {
    id: Int!
    likes: Int!
}

input DislikesInput {
    id: Int!
    dislikes: Int!
}

type Mutation {
    createMessage(message: MessageInput!): Message!
    createAnswer(answer: AnswerInput!): Answer!
    updateLikes(message: LikesInput!): Message!
    updateDislikes(message: DislikesInput!): Message!
}

type Subscription {
    newMessage: Message
}